# sistemaVotacao

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/sistemaVotacao/: SistemaVotacaoApplication.java
src/main/java/br/com/sistemaVotacao/cliente/: RestClient.java  RestClientValidaCPF.java
src/main/java/br/com/sistemaVotacao/cliente/dto/: ResponseStatusCpfDto.java
src/main/java/br/com/sistemaVotacao/controller/: PautaContoller.java
src/main/java/br/com/sistemaVotacao/controller/config/: BeanConfig.java  Swagger.java
src/main/java/br/com/sistemaVotacao/controller/mapper/: PautaRequestMapper.java  VotoRequestMapper.java
src/main/java/br/com/sistemaVotacao/controller/request/: CriaVotoRequest.java  CriarPautaRequest.java  CriarSessaoPautaRequest.java
src/main/java/br/com/sistemaVotacao/model/dto/: CriaVotoDto.java  PautaDto.java  SessaoPautaCriarDto.java  VotoDto.java
src/main/java/br/com/sistemaVotacao/model/entity/: Pauta.java  Voto.java  VotoSessao.java
src/main/java/br/com/sistemaVotacao/model/enums/: IntencaoVoto.java
src/main/java/br/com/sistemaVotacao/model/mapper/: PautaMapper.java  VotoMapper.java
src/main/java/br/com/sistemaVotacao/repository/: PautaRepository.java  VotoRepository.java  VotoSessaoRepository.java
src/main/java/br/com/sistemaVotacao/service/: PautaService.java  PautaServiceImpl.java
src/main/java/br/com/sistemaVotacao/service/excpetion/: DataSessaoInferiorException.java  EleitorJaVotouExcpetion.java  GlobalException.java  (+4 more)
src/main/resources/: application.properties
src/test/java/br/com/sistemaVotacao/: PautaServiceImplTest.java  SistemaVotacaoApplicationTests.java
