
#Datasource
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:c:/Users/amand
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9001
sessao.statica=60

uri.validacao.cpf=http://localhost:9002/validador/